lab12Wpf/MainWindow.xaml

<Window x:Class="lab12Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Margin="0,0,0,120">
                            <Rectangle Stroke="Black" Height="20" Width="20"  RadiusX="3" RadiusY="3"/>
                            <Path x:Name="Path1" Fill="Black" Stroke="Black" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Path.Data >
                                    <LineGeometry StartPoint="1,32" EndPoint="17,17"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Path2" Fill="Black" Stroke="Black" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Path.Data>
                                    <LineGeometry StartPoint="17,32" EndPoint="1,17"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="ellipse" Fill="Black" Stroke="Gray" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" Center="35,22"/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Path1" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Path2" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" Margin="50" HorizontalAlignment="Left" Width="Auto" Height="Auto">
        </CheckBox>
        <CheckBox Content="UnChecked" IsChecked="True" HorizontalAlignment="Center" Margin="50">
        </CheckBox>
        <CheckBox Content="Indeteminate" IsChecked="{x:Null}" HorizontalAlignment="Right" Margin="50">
        </CheckBox>
    </UniformGrid>
</Window>
